{
  "name": "dpc-sdp/bay_platform_dependencies",
  "description": "Drupal integrations and dependency management for the Bay hosting platform.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "require": {
    "drush/drush": "^12",
    "drupal/purge": "^3.4",
    "drupal/section_purge": "4.x",
    "drupal/redis": "1.8",
    "drupal/smtp": "^1.2",
    "dpc-sdp/tide_logs": "2.0.0",
    "dpc-sdp/bay_monitoring": "^2.0",
    "cweagans/composer-patches": "^1.7"
  },
  "config": {
    "allow-plugins": {
      "cweagans/composer-patches": true
    }
  },
  "extra": {
    "composer-exit-on-patch-failure": true,
    "enable-patching": true,
    "patches": {
      "drupal/redis": {
        "Implement initial RedisCluster client integration - https://www.drupal.org/project/redis/issues/2900947#mr19-note360450": "https://gist.githubusercontent.com/nicksantamaria/0e0c91aa0a33359f055165b49df59f04/raw/aa3ca97d5364dc948d84cf749dc55a12064b159d/drupal-redis-1.8-redis-cluster-newrelic.patch"
      }
    }
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "dpc-sdp/bay_monitoring": {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/dpc-sdp/bay_monitoring.git"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
